.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.7);
  height: 170px;
  width: 170px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.cards div h2 {
  color: white;
  pointer-events: none;
}

.cards div img {
  pointer-events: none;
}

.cards div:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards div {
    width: 150px;
    height: 150px;
  }
}
